<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mining Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Background image */
        body {
            background-image: url("{{ url_for('static', filename='home.jpg') }}");
            background-size: cover; /* Fit the screen and crop to adjust */
            margin-top: 160px;
            background-repeat: no-repeat;
            background-position: center;
            color: #fff; /* text color */
        }

        /* Container */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); /* Background color with transparency */
        }

        /* Header */
        .header h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Form */
        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            height: 40px;
            font-size: 18px;
        }

        /* Button */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to the Forecast System</h1>
        </div>
        <p class="lead">Select a dataset and a model to view the results.</p>
        <form method="post" action="/result">
            <div class="form-group">
                <label for="model">Select Model:</label>
                <select class="form-control" id="model" name="model">
                    {% for model in models %}
                        <option value="{{ model }}">{{ model }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="dataset">Select Dataset:</label>
                <select class="form-control" id="dataset" name="dataset">
                    {% for dataset in datasets %}
                        <option value="{{ dataset }}">{{ dataset }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
